{
    "id": "8ecee309-56d4-4853-857e-7b7c6d6f419e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot_reimu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.15
}