{
    "id": "96a56be6-d39f-4010-8da7-8e3e552fcd7b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_room0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.65
}