{
    "id": "f4140cad-1ad7-43f4-99dd-df1a46919923",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_teleport",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.57
}