{
    "id": "abce4d71-bfca-4960-9cf4-b92fc2c0756c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bgmusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.6
}