{
    "id": "205cd9ee-72b2-4bfa-8b64-8620b1c11c64",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_btn1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.89
}