{
    "id": "054d9fcd-ed5f-40d3-a4d1-8745b7529f17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "054d9fcd-ed5f-40d3-a4d1-8745b7529f17",
    "children": [
        "c25e7110-245c-4599-82ac-cc18aa4ed997",
        "0a366b1c-37c4-4610-9f2b-aac7ea26a5e5"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}