{
    "id": "1f90350f-48a8-4068-b53f-b7d973c54521",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f90350f-48a8-4068-b53f-b7d973c54521",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}