{
    "id": "27d59cd5-1b8c-4f10-bba5-83a6c46acc89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27d59cd5-1b8c-4f10-bba5-83a6c46acc89",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}