{
    "id": "d19cfc0b-bbea-4df3-9c18-73e178080243",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28616b4d-1d9f-4b32-8bde-d53b4579492c-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "28616b4d-1d9f-4b32-8bde-d53b4579492c",
    "isDefaultView": false,
    "localisedFolderName": ""
}