{
    "id": "39623327-2312-48e1-9c10-e5c17606ad3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39623327-2312-48e1-9c10-e5c17606ad3a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}