{
    "id": "4ce1fbd7-573c-4961-b1f7-f3508cbc92ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ce1fbd7-573c-4961-b1f7-f3508cbc92ca",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}