{
    "id": "542cf22f-0409-475f-8922-bc19d47b15a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "542cf22f-0409-475f-8922-bc19d47b15a4",
    "children": [
        "abce4d71-bfca-4960-9cf4-b92fc2c0756c",
        "96a56be6-d39f-4010-8da7-8e3e552fcd7b",
        "205cd9ee-72b2-4bfa-8b64-8620b1c11c64",
        "8ecee309-56d4-4853-857e-7b7c6d6f419e",
        "14ea287d-a471-4437-bd85-fe2b8eeabbab",
        "f4140cad-1ad7-43f4-99dd-df1a46919923"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}