{
    "id": "6f1016bd-3827-4221-8f26-da4e7ae8444f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f1016bd-3827-4221-8f26-da4e7ae8444f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}