{
    "id": "8c7c7a27-e610-4f7b-b3af-98c732cbe19e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c7c7a27-e610-4f7b-b3af-98c732cbe19e",
    "children": [
        "1f863875-606c-495e-b0d5-2a13c47cfdbe",
        "28616b4d-1d9f-4b32-8bde-d53b4579492c",
        "fa12414c-8a5e-4e25-afa0-1abcefbc7bd7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}