{
    "id": "94ffa468-8931-477a-beb4-326f5b572136",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94ffa468-8931-477a-beb4-326f5b572136",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}