{
    "id": "ad9ad0cc-645f-4a7c-9581-2931e56cd269",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad9ad0cc-645f-4a7c-9581-2931e56cd269",
    "children": [
        "bd8fbdd7-5a00-484d-b3ae-89e2d1954210",
        "054d9fcd-ed5f-40d3-a4d1-8745b7529f17",
        "a02dda69-e332-4ba7-b81c-b7c480fb362c"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}