{
    "id": "c589277e-0d15-47c2-b77c-e11fc3c931ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c589277e-0d15-47c2-b77c-e11fc3c931ca",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}