{
    "id": "e22ca476-4302-4c8b-b359-3195668386b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e22ca476-4302-4c8b-b359-3195668386b3",
    "children": [
        "ad9ad0cc-645f-4a7c-9581-2931e56cd269"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}