{
    "id": "f3404db9-5fc9-440d-8cfe-e9ee17740313",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3404db9-5fc9-440d-8cfe-e9ee17740313",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}