{
    "id": "fba0b261-8a0a-4f84-b3c2-1e7e7bdb2643",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fba0b261-8a0a-4f84-b3c2-1e7e7bdb2643",
    "children": [
        "b011693a-6c71-4751-85cf-225a19aaa961"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}