{
    "id": "aca49257-cf03-42b9-8fae-333d3fb514b4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bullet1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 27,
    "bbox_left": 2,
    "bbox_right": 28,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "25be5474-08e7-4f7f-9a9a-42843002559e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "aca49257-cf03-42b9-8fae-333d3fb514b4",
            "compositeImage": {
                "id": "c326a4a6-c86f-4473-8cf4-d1e085b7728b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "25be5474-08e7-4f7f-9a9a-42843002559e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9823a7a9-14ef-4008-915c-2b9f525216e5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "25be5474-08e7-4f7f-9a9a-42843002559e",
                    "LayerId": "5df53fd6-cd2f-41ab-829d-fd1cd92967b5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 30,
    "layers": [
        {
            "id": "5df53fd6-cd2f-41ab-829d-fd1cd92967b5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "aca49257-cf03-42b9-8fae-333d3fb514b4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 15
}