{
    "id": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
    "modelName": "GMWindowsOptions",
    "mvc": "1.0",
    "name": "Windows",
    "option_windows_allow_fullscreen_switching": true,
    "option_windows_borderless": false,
    "option_windows_company_info": "MentalWare",
    "option_windows_copy_exe_to_dest": false,
    "option_windows_copyright_info": "(c) 2020 MentalWare",
    "option_windows_description_info": "a fanmade Touhou Game",
    "option_windows_disable_sandbox": false,
    "option_windows_display_cursor": true,
    "option_windows_display_name": "Touhou Yūmei Kekkai",
    "option_windows_enable_steam": false,
    "option_windows_executable_name": "${project_name}",
    "option_windows_icon": "${options_dir}\\windows\\icons\\icon.ico",
    "option_windows_installer_finished": "${options_dir}\\windows\\installer\\finished.bmp",
    "option_windows_installer_header": "${options_dir}\\windows\\installer\\header.bmp",
    "option_windows_interpolate_pixels": false,
    "option_windows_license": "${base_options_dir}\\windows\\installer\\license.txt",
    "option_windows_nsis_file": "${base_options_dir}\\windows\\installer\\nsis_script.nsi",
    "option_windows_product_info": "Made in GameMaker Studio 2",
    "option_windows_resize_window": false,
    "option_windows_save_location": 0,
    "option_windows_scale": 1,
    "option_windows_sleep_margin": 10,
    "option_windows_splash_screen": "${options_dir}\\windows\\splash\\splash.png",
    "option_windows_start_fullscreen": false,
    "option_windows_steam_use_alternative_launcher": true,
    "option_windows_texture_page": "1024x1024",
    "option_windows_use_splash": true,
    "option_windows_version": {
        "build": 0,
        "major": 0,
        "minor": 8,
        "revision": 0
    },
    "option_windows_vsync": true
}